<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: 360px 1fr;
            grid-template-areas: "a a" "b c" "d d";
        }
        
        header {
            background-color: coral;
            grid-area: a;
        }
        
        aside {
            background-color: bisque;
            grid-area: b;
        }
        
        main {
            background-color: chartreuse;
            grid-area: c;
        }
        
        footer {
            background-color: blue;
            grid-area: d;
        }
    </style>
</head>

<body>
    <header>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit dicta id libero quasi sint modi maxime distinctio unde nihil hic, minus error asperiores ipsum, a odio iure dolorum! Vitae, dolorum.</header>
    <aside> Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium animi impedit sequi voluptatibus atque, ut reiciendis quia vitae minima reprehenderit voluptatum veniam eveniet facilis iure aspernatur sed ducimus consectetur?</aside>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta labore aspernatur. Ratione quia, illo nemo distinctio animi tenetur cumque qui cum, ex unde minima itaque deserunt rem vel corporis?</p>
    </main>
    <footer>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit sapiente nostrum molestiae doloremque, ipsum dicta totam iste molestias, magnam suscipit porro ab dolorem quo dolorum. Cupiditate vero id nesciunt. lorem
    </footer>
</body>

</html>